# redisson-spring-boot-starter

./: .gitignore  README.md  pom.xml
redisson-spring-boot-core/: pom.xml
redisson-spring-boot-core/src/main/java/sharedkube/redisson/core/api/: MultiRedissons.java
redisson-spring-boot-core/src/main/java/sharedkube/redisson/core/config/: BaseConfig.java  BaseMasterSlaveServersConfig.java  ClusterServersConfig.java  MasterSlaveServersConfig.java  ReplicatedServersConfig.java  SentinelServersConfig.java  SingleServerConfig.java
redisson-spring-boot-core/src/main/java/sharedkube/redisson/core/enums/: AddressResolverGroupFactoryEnum.java  CodecEnum.java  LoadBalancerEnum.java  NettyHookEnum.java  RedissServerModeEnum.java
redisson-spring-boot-core/src/main/java/sharedkube/redisson/core/exception/: MultiRedissionsNotFoundException.java
redisson-spring-boot-core/src/main/java/sharedkube/redisson/core/properties/: MultiRedissonsProperties.java  RedissonProperties.java
redisson-spring-boot-core/src/main/java/sharedkube/redisson/core/spring/data/connection/: MultiRedissonsCreator.java  MultiRedissonsRoutingManager.java  MutilRedissonsConnectionFactory.java
redisson-spring-boot-core/src/main/java/sharedkube/redisson/core/utils/: RedissonUtil.java
redisson-spring-boot-core/src/test/java/sharedkube/redisson/core/config/: RedissonPropertiesTest.java
redisson-spring-boot-core/src/test/java/sharedkube/redisson/core/utils/: RedissonUtilTest.java
redisson-spring-boot-dependencies/: pom.xml
redisson-spring-boot-starter/: pom.xml
redisson-spring-boot-starter/src/main/java/sharedkube/redisson/starter/: MultiRedissonsAutoConfiguration.java
